PORT=5000
DB_URL=mongodb://root:example@localhost:27017/auth?authSource=admin
JWS_ACCESS_SECRET=jws-secret-key
JWS_REFRESH_SECRET=jws-refresh-secret-key
SMTP_HOST=smtp.mail.ru
SMTP_PORT=465
SMTP_USER=#email
SMTP_PASSWORD=#ip_password
API_URL=http://localhost:5000/